body {
  margin: 0;
}
.banner {
 height: auto;
 position: relative;
 overflow: hidden;
 padding-left: 2rem;
 padding-right: 2rem;
 background-color: rgb(134, 133, 133);
 width: 100%;
 text-align: center;
}
.banner-heading{
 font-weight: 700;
 font-size: 45px;
 color: white;
  margin: 10px;
}

.news-content{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 1rem;
}
.card {
  margin-top: 0;
  margin-bottom: 1rem;
  margin-left: 1rem;
  margin-right: 1rem;
  width:90vw;
  border-radius: 4px;
  border-width: 1px;
  border-style: solid;
  border-color: #939d98;

}
.card-img {
  width:90vw;
  height: 60vw;
  object-fit: cover;
}
.card-body {
  border: 1px;
  padding: 2rem;
}
.card-link {
  font-weight: 700;
font-size: 18px;
color: #DE6C17;
text-decoration: none;
}
ul { 
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  display: flex;
  justify-content: space-around;
  position: sticky;
}
li {
  float: left;
}
li a{
  display: block;
  color: white; 
  text-align: center;
  padding:14px 16px;
  text-decoration: none;
  padding: 14px 52px 14px 69px;
}
li a:hover{
background-color: #009daf;
}
.section-heading {
display: flex;
flex-direction: row;
margin-left: 1rem;
margin-top: 2rem;
margin-right: 1rem;
overflow: hidden;

}
.section-title{
margin: 0;
width: auto;
white-space: nowrap;
}
.heading-rule {
width: 100%;
height: 20px;
padding: 5px;
padding-left:15px;
}
.trending-topics {
width: 90vw;
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
padding:5vw;

}
.topic {
width: 20vw;
background-color: #62b2be;
border-radius: 2em;
text-align: center;
padding: 1rem;
margin: 1rem;
white-space: nowrap;
font-size: small;
}

.featured-stories {
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;

}
.featured-story {
width: 80vw;
height: 30vw;
margin-top: 1rem;
margin-bottom: 1rem;
margin-left: 1rem;
margin-right: 1rem;
border-radius: 4px;
border-width: 1px;
border-style: solid;
border-color: #939d98;
display: flex;
flex-direction: row
}
.featured-story-img {
  width:100px;
  height: 100px;
  object-fit: cover;
  margin:0.5rem;
}
.featured-story-body {
border: 1px;
align-items: center;
}
.featured-story-heading {
font-size: medium;
font-weight: 700;
}
.featured-story-text {
font-size: small;
font-weight: 400;
}
.featured-story-link {
font-weight: 700;
font-size: 18px;
color: #DE6C17;
text-decoration: none;
}

@media only screen and (min-width: 600px){
  .banner {
    height: auto;
    position: relative;
    overflow: hidden;
    padding-left: 2rem;
    padding-right: 2rem;
    background-color: rgb(134, 133, 133);
    width: 100%;
    text-align: center;
 }
 .banner-heading{
    font-weight: 700;
    font-size: 45px;
    color: white;
     margin: 10px;
 }
  h1 {
     font-weight: 700;
     font-size: 45px;
     color: #36413C;
  }
  h2 {
     font-weight: 700;
     font-size: 28px;
     color: #36413C;
     margin: 0;
  }
  h3 {
     font-weight: 500;
     font-size: 24px;
     color: #5E6E66;
     margin-right: 12vw;
     margin-left: 12vw;
  }
  p {
     font-weight: 500;
     font-size: 18px;
     color: #5E6E66;
  }
  .heading {
     text-align: center;
     padding: 2rem;
  }
  ul { 
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    display: flex;
    justify-content: space-around;
    position: sticky;
  }
  li {
    float: left;
  }
  li a{
    display: block;
    color: white; 
    text-align: center;
    padding:14px 8px;
    text-decoration: none;
  }
  li a:hover{
  background-color: #009daf;
  }
  .news-content{
     display: flex;
     flex-direction: column;
     align-items: center;
     margin-top: 2rem;
  }
  .card {
     margin-top: 0;
     margin-bottom: 1rem;
     margin-left: 1rem;
     margin-right: 1rem;
     width: 75vw;
     border-radius: 4px;
     border-width: 1px;
     border-style: solid;
     border-color: #939d98;
     display: flex;
     flex-direction: row;
     height: 30vw;

  }
  .card-img {
     width: 30vw;
     height:30vw;
     object-fit: cover;
  }
  .card-body {
     border: 1px;
     padding: 2rem;
     width: 37.5vw;
  }
  .card-link {
     font-weight: 700;
     font-size: 18px;
     color: #DE6C17;
     text-decoration: none;
  }
  .trending-topics {
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    margin-top: 2rem;
    margin-right:0;
    margin-left:0;
  }
  .topic {
    width: 15vw;
    background-color: #62b2be;
    border-radius: 2em;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
  }

.featured-stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.featured-story {
    width: 80vw;
    height: 20vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #939d98;
    display: flex;
    flex-direction: row
}
.featured-story-img {
  width: 20vw;
  height:20vw;
  object-fit: cover;
  margin: 0;
}
.featured-story-body {
    border: 1px;
    padding: 1rem;
}
.featured-story-heading {

}
.featured-story-text {

}
.featured-story-link {
    font-weight: 700;
    font-size: 18px;
    color: #DE6C17;
    text-decoration: none;
}
}

@media only screen and (min-width: 900px) {
    body {
        margin: 0;
    }
    .banner {
       height: auto;
       position: relative;
       overflow: hidden;
       padding-left: 2rem;
       padding-right: 2rem;
       background-color: rgb(134, 133, 133);
       width: 100%;
       text-align: center;
    }
    .banner-heading{
       font-weight: 700;
       font-size: 45px;
       color: white;
        margin: 10px;
    }
    .banner-sub-heading{
       font-size: 24px;
       font-weight: 500px;
       color: white;
       margin: 0;
       margin-bottom: 1rem;
       margin-left: 5rem;
       margin-right: 39vw;
    }
    .banner-wave {
       position: absolute;
       bottom: 0;
       width: 120vw;
    }
    .banner-btn{
       background-color: #DE6C17;
       height: 48px;
       border-radius: 4px;
       padding-right: 30px;
       padding-left: 30px;
       border: none;
       font-weight: 700;
       font-size: 18px;
       margin-left: 5rem;
       color: white;
    }
    .news-content{
       display: flex;
       flex-direction: row;
       justify-content: center;
       padding-top: 1rem;
  
    }
    .card {
       margin-top: 0;
       margin-bottom: 1rem;
       margin-left: 1rem;
       margin-right: 1rem;
       width:28vw;
       border-radius: 4px;
       border-width: 1px;
       border-style: solid;
       border-color: #939d98;
       display: flex;
       flex-direction: column;
       height:auto;
  
  
    }

    .card-img {
       width:28vw;
       height:19.33vw;
       object-fit: cover;
    }
    .card-body {
       border: 1px;
       padding: 1rem;
       width:100%;
       height:auto;
    }
    .card-link {
       font-weight: 700;
    font-size: 18px;
    color: #DE6C17;
    text-decoration: none;
    }
    ul { 
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        display: flex;
        justify-content: space-around;
        position: sticky;
    }
    li {
        float: left;
    }
    li a{
        display: block;
        color: white; 
        text-align: center;
        padding:14px 16px;
        text-decoration: none;
        padding: 14px 52px 14px 69px;
    }
  li a:hover{
      background-color: #009daf;
  }
  .section-heading {
    display: flex;
    flex-direction: row;
    margin-left: 4.5rem;
    margin-top: 2rem;
    margin-right: 4.5rem;
    overflow: hidden;
    
  }
  .section-title{
    margin: 0;
    width: auto;
    white-space: nowrap;
  }
  .heading-rule {
    width: 100%;
    height: 20px;
    padding: 5px;
    padding-left:15px;
  }
  .trending-topics {
    width: 80vw;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0;
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    margin-top: 2rem;
    margin-right:10vw;
    margin-left:5vw;
  }
  .topic {
    width: 20vw;
    background-color: #62b2be;
    border-radius: 2em;
    text-align: center;
    padding: 1rem;
    margin: 1rem;
    font-size: medium;
  }

.featured-stories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.featured-story {
    width: 80vw;
    height: 10vw;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 4px;
    border-width: 1px;
    border-style: solid;
    border-color: #939d98;
    display: flex;
    flex-direction: row
}
.featured-story-img {
    width: 10vw;
    height: 10vw;
    object-fit: cover;
}
.featured-story-body {
    border: 1px;
    padding: 1rem;
}
.featured-story-heading {
  font-size: large;
  font-weight: 700;
}
.featured-story-text {
  font-size: medium;
  font-weight: 400;
}
.featured-story-link {
    font-weight: 700;
    font-size: 18px;
    color: #DE6C17;
    text-decoration: none;
}
    }
  
  
  
  